apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '24.0.0'

    sourceSets.main {
        jni.srcDirs = []
    }

    defaultConfig {
        applicationId "orb.slam2.android"
        minSdkVersion 16
        targetSdkVersion 30

        ndk {
            moduleName "lapack"
            abiFilters 'armeabi-v7a', 'x86', 'mips', 'armeabi'
        }
        sourceSets.main {
            jniLibs.srcDir "src/main/jniLibs"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable = true
            debuggable = true
        }
    }

}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation project(path: ':openCVLibrary249')
}
